.content-container {
  padding: 20px;
  background-color: rgb(247, 243, 243);
}

.filter-container {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: left;
  align-items: center;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
  row-gap: 20px;
  column-gap: 20px;
}

.no-movies-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  max-height: 300px;
}

.no-movies {
  margin-top: 20px;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
}

.no-movies > img {
  height: 100%;
}

@media (max-width: 500px) {
  .movies-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 501px) and (max-width: 1200px) {
  .movies-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
